# GYGYHomework

./: Homeworks.sln  README.md
CovarianceExample/: Program.cs
CovarianceTest/: Program.cs
Hangman/: Program.cs
Homework1/: Program.cs
Homework2/: Program.cs
LiskovValidation/: CarValidation.cs  ConferenceValidation.cs  HotelValidation.cs  Program.cs  Validation.cs
SchoolAutomation/: Program.cs  SchoolAutomation.csproj
SchoolAutomation/Business/Abstract/: IClasroomService.cs  IStudentService.cs  ITeacherService.cs
SchoolAutomation/Business/Concrete/: ClasroomManager.cs  StudentManager.cs  TeacherManager.cs
SchoolAutomation/DataAccess/Abstract/: IStudentDal.cs
SchoolAutomation/DataAccess/Concrete/: InMemoryStudentDal.cs
SchoolAutomation/Entities/Abstract/: IEntity.cs
SchoolAutomation/Entities/Concrete/: Classroom.cs  Student.cs  Teacher.cs
SchoolProgramming/: Program.cs  SchoolProgramming.csproj
SchoolProgramming/Business/Abstract/: IClassroomService.cs  IStudentService.cs  ITeacherService.cs
SchoolProgramming/Business/Concrete/: ClassroomManager.cs  StudentManager.cs  TeacherManager.cs
SchoolProgramming/Core/DataAccess/: IRepository.cs
SchoolProgramming/Core/DataAccess/InMemory/: InMemoryRepositoryBase.cs
SchoolProgramming/DataAccess/Abstract/: IClasroomDal.cs  IStudentDal.cs  ITearcherDal.cs
SchoolProgramming/DataAccess/Concrete/: InMemoryClasroomDal.cs  InMemoryStudentDal.cs  InMemoryTeacherDal.cs
SchoolProgramming/Entities/Abstract/: IEntity.cs
SchoolProgramming/Entities/Concrete/: Classroom.cs  Student.cs  Teacher.cs
SolidPrinciplesExample/: Program.cs  SolidPrinciplesExample.csproj
SolidPrinciplesExample/Business/Abstract/: ICategoryService.cs  IRecipeService.cs
SolidPrinciplesExample/Business/Concrete/: CategoryManager.cs  RecipeManager.cs
SolidPrinciplesExample/DataAccess/EntityFramework/: EfEntityRepository.cs  IEntityRepository.cs  RecipeWebContext.cs
SolidPrinciplesExample/DataAccess/EntityFramework/Abstract/: ICategoryDal.cs  IRecipeDal.cs
SolidPrinciplesExample/DataAccess/EntityFramework/Concrete/: EfCategoryDal.cs  EfRecipeDal.cs
SolidPrinciplesExample/DataAccess/InMemory/: InMemoryCategoryDal.cs  InMemoryRecipeDal.cs
SolidPrinciplesExample/Entities/Abstract/: IEntity.cs
SolidPrinciplesExample/Entities/Concrete/: Category.cs  Recipe.cs
